{
    "version": 2,
    "builds": [
        {
            "src": "./restaurant-app/server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./restaurant-app/server/server.js"
        }
    ]
}